{
  "name": "xana-transformer",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --recursive tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thenewvu/xana-transformer.git"
  },
  "author": "Vu Le <thenewvu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thenewvu/xana-transformer/issues"
  },
  "homepage": "https://gitlab.com/thenewvu/xana-transformer#README",
  "devDependencies": {
    "chai": "^3.5.0",
    "decache": "^4.0.0",
    "js-yaml": "^3.6.1",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "lodash": "^4.14.0",
    "neo-async": "^2.0.0"
  }
}
